########### GENERAL SECTION ################################
BATCH_NAME= ftp-upload  
CLIENTS_NUM_MAX=20
INTERFACE   = eth0    
NETMASK=20  
IP_ADDR_MIN= 192.168.1.1
IP_ADDR_MAX= 192.168.5.255  #Actually - this is for self-control
CYCLES_NUM=1 
URLS_NUM = 4

########### URL SECTION ####################################

#Don't forget to allow over-write of files in your FTP-server 

URL=ftp://jun:123@127.0.0.1/web_0.html
URL=ftp://jun:123@127.0.0.1/web_1.html
URL=ftp://jun:123@127.0.0.1/web_2.html
URL=ftp://jun:123@127.0.0.1/web_3.html
#URL=ftp://jun:123@127.0.0.1/web_4.html
FRESH_CONNECT=1                                  # At least my proftpd has problems with connection re-use
UPLOAD_FILE=./conf-examples/web_0.html
UPLOAD_FILE=./conf-examples/web_1.html
UPLOAD_FILE=./conf-examples/web_2.html
UPLOAD_FILE=./conf-examples/web_3.html
#UPLOAD_FILE=./conf-examples/web_4.html
#HEADER="RNFR"
#HEADER="bax.conf"
#HEADER="RNTO "
#HEADER="bax-renamed.conf"
TIMER_URL_COMPLETION = 0 # In msec. When positive, Now it is enforced by cancelling url fetch on timeout
#TIMER_AFTER_URL_SLEEP =10000
TIMER_AFTER_URL_SLEEP =0
