########### GENERAL SECTION ################################

BATCH_NAME= http 
CLIENTS_NUM_MAX=50 # Same as CLIENTS_NUM
#CLIENTS_NUM_START=1
#CLIENTS_RAMPUP_INC=1
INTERFACE   =eth0    
NETMASK=16  
IP_ADDR_MIN= 130.203.157.155
IP_ADDR_MAX= 130.203.157.155  #Actually - this is for self-control
CYCLES_NUM=100
URLS_NUM= 1

########### URL SECTION ####################################
#URL=http://www.google.com
URL=http://130.203.157.226/httpTestFile_36KB
#URL=http://130.203.157.226:8080/file_1MB
#URL=https://localhost/apache2-default/ACE-INSTALL.html
#URL=https://localhost/ACE-INSTALL.html
URL_SHORT_NAME="url-http"
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 0 # In msec. When positive, Now it is enforced by cancelling url fetch on timeout
TIMER_AFTER_URL_SLEEP =1000

