########### GENERAL SECTION ################################
BATCH_NAME= ftp  
#CLIENTS_NUM_MAX=50
CLIENTS_NUM_MAX=1
CLIENTS_NUM_START=1 	####### 一开始并发数，也就是一开始客户端数量
CLIENTS_RAMPUP_INC=5 	######每秒增加的客户端数量
INTERFACE   = eth0    
NETMASK=20  
IP_ADDR_MIN= 130.203.157.155 #192.168.1.1
IP_ADDR_MAX= 130.203.157.155 #192.168.5.255  #Actually - this is for self-control
#CYCLES_NUM= 30
CYCLES_NUM= 1
URLS_NUM = 1

########### URL SECTION ####################################

#URL=ftp://anonymous:stam@127.0.0.1/curl-7.16.1.tar.gz
URL=ftp://jun:123@130.203.157.226/straight-DTA/genFile/file_5MB
FRESH_CONNECT=1                                  # At least my proftpd has problems with connection re-use
TIMER_URL_COMPLETION = 0 # In msec. When positive, Now it is enforced by cancelling url fetch on timeout
TIMER_AFTER_URL_SLEEP =1000
FTP_ACTIVE=1
