m4trace:configure.in:33: -1- AC_INIT([src/version.c])
m4trace:configure.in:33: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:33: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:33: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:33: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:33: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:33: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:33: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:33: -1- AC_SUBST([SHELL])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:33: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:33: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:33: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:33: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:33: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:33: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:33: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:33: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:33: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:33: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:33: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:33: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:33: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:33: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:33: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:33: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:33: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:33: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:33: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:33: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:33: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:33: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:33: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:33: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:33: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:33: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:33: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:33: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:33: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:33: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:33: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:33: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:33: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:33: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:33: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:33: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:33: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:33: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:33: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:33: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:33: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:33: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:33: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:33: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:33: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:33: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:33: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:33: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:33: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:33: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:33: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:33: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:33: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:33: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:33: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:33: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:33: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:33: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:33: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:33: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:33: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:33: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:33: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:33: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:33: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:33: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:33: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:33: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:33: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:33: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:33: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:33: -1- AC_SUBST([DEFS])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:33: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:33: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:33: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:33: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:33: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:33: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:33: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:33: -1- AC_SUBST([LIBS])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:33: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:33: -1- AC_SUBST([build_alias])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:33: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:33: -1- AC_SUBST([host_alias])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:33: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:33: -1- AC_SUBST([target_alias])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:33: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:47: -1- AC_SUBST([VERSION])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:47: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:49: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:49: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:54: -1- AC_CANONICAL_HOST
m4trace:configure.in:54: -1- AC_CANONICAL_BUILD
m4trace:configure.in:54: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:54: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:54: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:54: -1- m4_pattern_allow([^build$])
m4trace:configure.in:54: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:54: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:54: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:54: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:54: -1- AC_SUBST([build_os])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:54: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:54: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:54: -1- m4_pattern_allow([^host$])
m4trace:configure.in:54: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:54: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:54: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:54: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:54: -1- AC_SUBST([host_os])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:54: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:55: -1- AC_DEFINE_TRACE_LITERAL([OS_TYPE])
m4trace:configure.in:55: -1- m4_pattern_allow([^OS_TYPE$])
m4trace:configure.in:55: -1- AH_OUTPUT([OS_TYPE], [/* Define to be the name of the operating system. */
@%:@undef OS_TYPE])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_OPIE])
m4trace:configure.in:68: -1- m4_pattern_allow([^ENABLE_OPIE$])
m4trace:configure.in:68: -1- AH_OUTPUT([ENABLE_OPIE], [/* Define if you want the Opie support for FTP compiled in. */
@%:@undef ENABLE_OPIE])
m4trace:configure.in:74: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_DIGEST])
m4trace:configure.in:74: -1- m4_pattern_allow([^ENABLE_DIGEST$])
m4trace:configure.in:74: -1- AH_OUTPUT([ENABLE_DIGEST], [/* Define if you want the HTTP Digest Authorization compiled in. */
@%:@undef ENABLE_DIGEST])
m4trace:configure.in:84: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_DEBUG])
m4trace:configure.in:84: -1- m4_pattern_allow([^ENABLE_DEBUG$])
m4trace:configure.in:84: -1- AH_OUTPUT([ENABLE_DEBUG], [/* Define if you want the debug output support compiled in. */
@%:@undef ENABLE_DEBUG])
m4trace:configure.in:96: -1- AC_SUBST([OPIE_OBJ])
m4trace:configure.in:96: -1- AC_SUBST_TRACE([OPIE_OBJ])
m4trace:configure.in:96: -1- m4_pattern_allow([^OPIE_OBJ$])
m4trace:configure.in:101: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:101: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:101: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:106: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:106: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:106: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:106: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:106: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:106: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:106: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:116: -1- AC_SUBST([CC])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:116: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:116: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:116: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:116: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:116: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:116: -1- AC_SUBST([LIBS])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:116: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:116: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:116: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:116: -1- AC_SUBST([CC])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:116: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:116: -1- AC_SUBST([CC])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:116: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:116: -1- AC_SUBST([CC])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:116: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:116: -1- AC_SUBST([CC])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:116: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:116: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:116: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:116: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:116: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:116: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:116: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:117: -1- _m4_warn([obsolete], [The macro `AC_AIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:432: AC_AIX is expanded from...
configure.in:117: the top level])
m4trace:configure.in:117: -1- AC_SUBST([CPP])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:117: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:117: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:117: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:117: -1- AC_SUBST([CPP])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:117: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:117: -1- AC_SUBST([GREP])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:117: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:117: -1- AC_SUBST([EGREP])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:117: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:117: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:117: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:117: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:117: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.in:117: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.in:117: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.in:117: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.in:117: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.in:117: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.in:117: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.in:117: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.in:117: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.in:117: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.in:117: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.in:117: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.in:117: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:117: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.in:117: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.in:117: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.in:117: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:117: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:117: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.in:117: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.in:141: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:141: -1- m4_pattern_allow([^const$])
m4trace:configure.in:141: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:142: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:143: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:configure.in:143: -1- m4_pattern_allow([^volatile$])
m4trace:configure.in:143: -1- AH_OUTPUT([volatile], [/* Define to empty if the keyword `volatile\' does not work. Warning: valid
   code using `volatile\' can become incorrect without. Disable with care. */
@%:@undef volatile])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:151: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:151: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:156: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.in:156: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.in:156: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.in:156: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.in:156: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.in:156: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF_T])
m4trace:configure.in:157: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.in:157: -1- AH_OUTPUT([SIZEOF_OFF_T], [/* The size of `off_t\', as computed by sizeof. */
@%:@undef SIZEOF_OFF_T])
m4trace:configure.in:162: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.in:162: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.in:162: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.in:162: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.in:162: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.in:162: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
@%:@undef HAVE_UTIME_H])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_SYS_UTIME_H], [/* Define to 1 if you have the <sys/utime.h> header file. */
@%:@undef HAVE_SYS_UTIME_H])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
@%:@undef HAVE_PWD_H])
m4trace:configure.in:165: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
@%:@undef HAVE_WCHAR_H])
m4trace:configure.in:172: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:172: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:172: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.in:173: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:173: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:173: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.in:174: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:174: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:174: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.in:175: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:175: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.in:175: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.in:176: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.in:176: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.in:181: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:181: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:181: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:182: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:182: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:182: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.in:183: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT32_T])
m4trace:configure.in:183: -1- m4_pattern_allow([^HAVE_UINT32_T$])
m4trace:configure.in:183: -1- AH_OUTPUT([HAVE_UINT32_T], [/* Define to 1 if the system has the type `uint32_t\'. */
@%:@undef HAVE_UINT32_T])
m4trace:configure.in:183: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTPTR_T])
m4trace:configure.in:183: -1- m4_pattern_allow([^HAVE_UINTPTR_T$])
m4trace:configure.in:183: -1- AH_OUTPUT([HAVE_UINTPTR_T], [/* Define to 1 if the system has the type `uintptr_t\'. */
@%:@undef HAVE_UINTPTR_T])
m4trace:configure.in:183: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTPTR_T])
m4trace:configure.in:183: -1- m4_pattern_allow([^HAVE_INTPTR_T$])
m4trace:configure.in:183: -1- AH_OUTPUT([HAVE_INTPTR_T], [/* Define to 1 if the system has the type `intptr_t\'. */
@%:@undef HAVE_INTPTR_T])
m4trace:configure.in:183: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT64_T])
m4trace:configure.in:183: -1- m4_pattern_allow([^HAVE_INT64_T$])
m4trace:configure.in:183: -1- AH_OUTPUT([HAVE_INT64_T], [/* Define to 1 if the system has the type `int64_t\'. */
@%:@undef HAVE_INT64_T])
m4trace:configure.in:184: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIG_ATOMIC_T])
m4trace:configure.in:184: -1- m4_pattern_allow([^HAVE_SIG_ATOMIC_T$])
m4trace:configure.in:184: -1- AH_OUTPUT([HAVE_SIG_ATOMIC_T], [/* Define to 1 if the system has the type `sig_atomic_t\'. */
@%:@undef HAVE_SIG_ATOMIC_T])
m4trace:configure.in:196: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:196: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:196: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.in:196: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:196: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:196: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.in:196: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:196: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:196: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:196: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:196: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:196: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:196: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.in:196: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:196: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:196: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.in:196: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:196: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:196: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:197: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:197: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:197: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:197: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.in:197: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.in:197: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.in:197: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:197: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.in:197: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.in:198: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE])
m4trace:configure.in:198: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.in:198: -1- AH_OUTPUT([_LARGEFILE_SOURCE], [/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
@%:@undef _LARGEFILE_SOURCE])
m4trace:configure.in:198: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FSEEKO])
m4trace:configure.in:198: -1- m4_pattern_allow([^HAVE_FSEEKO$])
m4trace:configure.in:198: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
@%:@undef HAVE_FSEEKO])
m4trace:configure.in:199: -1- AH_OUTPUT([HAVE_STRPTIME], [/* Define to 1 if you have the `strptime\' function. */
@%:@undef HAVE_STRPTIME])
m4trace:configure.in:199: -1- AH_OUTPUT([HAVE_TIMEGM], [/* Define to 1 if you have the `timegm\' function. */
@%:@undef HAVE_TIMEGM])
m4trace:configure.in:199: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.in:199: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.in:199: -1- AH_OUTPUT([HAVE_VASPRINTF], [/* Define to 1 if you have the `vasprintf\' function. */
@%:@undef HAVE_VASPRINTF])
m4trace:configure.in:199: -1- AH_OUTPUT([HAVE_DRAND48], [/* Define to 1 if you have the `drand48\' function. */
@%:@undef HAVE_DRAND48])
m4trace:configure.in:200: -1- AH_OUTPUT([HAVE_STRTOLL], [/* Define to 1 if you have the `strtoll\' function. */
@%:@undef HAVE_STRTOLL])
m4trace:configure.in:200: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the `usleep\' function. */
@%:@undef HAVE_USLEEP])
m4trace:configure.in:200: -1- AH_OUTPUT([HAVE_FTELLO], [/* Define to 1 if you have the `ftello\' function. */
@%:@undef HAVE_FTELLO])
m4trace:configure.in:200: -1- AH_OUTPUT([HAVE_SIGBLOCK], [/* Define to 1 if you have the `sigblock\' function. */
@%:@undef HAVE_SIGBLOCK])
m4trace:configure.in:200: -1- AH_OUTPUT([HAVE_SIGSETJMP], [/* Define to 1 if you have the `sigsetjmp\' function. */
@%:@undef HAVE_SIGSETJMP])
m4trace:configure.in:200: -1- AH_OUTPUT([HAVE_MEMRCHR], [/* Define to 1 if you have the `memrchr\' function. */
@%:@undef HAVE_MEMRCHR])
m4trace:configure.in:200: -1- AH_OUTPUT([HAVE_WCWIDTH], [/* Define to 1 if you have the `wcwidth\' function. */
@%:@undef HAVE_WCWIDTH])
m4trace:configure.in:200: -1- AH_OUTPUT([HAVE_MBTOWC], [/* Define to 1 if you have the `mbtowc\' function. */
@%:@undef HAVE_MBTOWC])
m4trace:configure.in:206: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCASECMP])
m4trace:configure.in:206: -1- m4_pattern_allow([^HAVE_STRCASECMP$])
m4trace:configure.in:206: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.in:207: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRNCASECMP])
m4trace:configure.in:207: -1- m4_pattern_allow([^HAVE_STRNCASECMP$])
m4trace:configure.in:207: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
@%:@undef HAVE_STRNCASECMP])
m4trace:configure.in:208: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRDUP])
m4trace:configure.in:208: -1- m4_pattern_allow([^HAVE_STRDUP$])
m4trace:configure.in:208: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:209: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ISATTY])
m4trace:configure.in:209: -1- m4_pattern_allow([^HAVE_ISATTY$])
m4trace:configure.in:209: -1- AH_OUTPUT([HAVE_ISATTY], [/* Define to 1 if you have the `isatty\' function. */
@%:@undef HAVE_ISATTY])
m4trace:configure.in:210: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYMLINK])
m4trace:configure.in:210: -1- m4_pattern_allow([^HAVE_SYMLINK$])
m4trace:configure.in:210: -1- AH_OUTPUT([HAVE_SYMLINK], [/* Define to 1 if you have the `symlink\' function. */
@%:@undef HAVE_SYMLINK])
m4trace:configure.in:215: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_UTIMBUF])
m4trace:configure.in:215: -1- m4_pattern_allow([^HAVE_STRUCT_UTIMBUF$])
m4trace:configure.in:215: -1- AH_OUTPUT([HAVE_STRUCT_UTIMBUF], [/* Define to 1 if the system has the type `struct utimbuf\'. */
@%:@undef HAVE_STRUCT_UTIMBUF])
m4trace:configure.in:216: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2591: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2607: AC_COMPILE_IFELSE is expanded from...
m4/wget.m4:52: WGET_SOCKLEN_T is expanded from...
configure.in:216: the top level])
m4trace:configure.in:216: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2591: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2607: AC_COMPILE_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2591: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2607: AC_COMPILE_IFELSE is expanded from...
m4/wget.m4:52: WGET_SOCKLEN_T is expanded from...
configure.in:216: the top level])
m4trace:configure.in:216: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.in:216: -1- m4_pattern_allow([^socklen_t$])
m4trace:configure.in:216: -1- AH_OUTPUT([socklen_t], [/* Define to int or size_t on systems without socklen_t. */
@%:@undef socklen_t])
m4trace:configure.in:216: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.in:216: -1- m4_pattern_allow([^socklen_t$])
m4trace:configure.in:216: -1- AH_OUTPUT([socklen_t], [/* Define to int or size_t on systems without socklen_t. */
@%:@undef socklen_t])
m4trace:configure.in:217: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2591: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2607: AC_COMPILE_IFELSE is expanded from...
m4/wget.m4:81: WGET_FNMATCH is expanded from...
configure.in:217: the top level])
m4trace:configure.in:217: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FNMATCH_H])
m4trace:configure.in:217: -1- m4_pattern_allow([^HAVE_WORKING_FNMATCH_H$])
m4trace:configure.in:217: -1- AH_OUTPUT([HAVE_WORKING_FNMATCH_H], [/* Define if fnmatch.h can be included. */
@%:@undef HAVE_WORKING_FNMATCH_H])
m4trace:configure.in:218: -1- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define to 1 if you have the `nanosleep\' function. */
@%:@undef HAVE_NANOSLEEP])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NANOSLEEP])
m4trace:configure.in:218: -1- m4_pattern_allow([^HAVE_NANOSLEEP$])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NANOSLEEP])
m4trace:configure.in:218: -1- m4_pattern_allow([^HAVE_NANOSLEEP$])
m4trace:configure.in:218: -1- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define if you have the nanosleep function. */
@%:@undef HAVE_NANOSLEEP])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NANOSLEEP])
m4trace:configure.in:218: -1- m4_pattern_allow([^HAVE_NANOSLEEP$])
m4trace:configure.in:218: -1- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define if you have the nanosleep function. */
@%:@undef HAVE_NANOSLEEP])
m4trace:configure.in:219: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* Define to 1 if you have the `clock_gettime\' function. */
@%:@undef HAVE_CLOCK_GETTIME])
m4trace:configure.in:219: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME])
m4trace:configure.in:219: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.in:219: -1- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the `rt\' library (-lrt). */
@%:@undef HAVE_LIBRT])
m4trace:configure.in:219: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:configure.in:219: -1- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:configure.in:220: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
@%:@undef HAVE_GETHOSTBYNAME])
m4trace:configure.in:220: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYNAME])
m4trace:configure.in:220: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME$])
m4trace:configure.in:220: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
@%:@undef HAVE_INET_NTOA])
m4trace:configure.in:220: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INET_NTOA])
m4trace:configure.in:220: -1- m4_pattern_allow([^HAVE_INET_NTOA$])
m4trace:configure.in:220: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.in:220: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:220: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.in:220: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.in:220: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:220: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:228: -1- AC_SUBST([GETOPT_OBJ])
m4trace:configure.in:228: -1- AC_SUBST_TRACE([GETOPT_OBJ])
m4trace:configure.in:228: -1- m4_pattern_allow([^GETOPT_OBJ$])
m4trace:configure.in:234: -1- AC_REQUIRE_AUX_FILE([config.rpath])
m4trace:configure.in:234: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
m4/lib-link.m4:50: AC_LIB_HAVE_LINKFLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
configure.in:234: the top level])
m4trace:configure.in:234: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGNUTLS])
m4trace:configure.in:234: -1- m4_pattern_allow([^HAVE_LIBGNUTLS$])
m4trace:configure.in:234: -1- AH_OUTPUT([HAVE_LIBGNUTLS], [/* Define if you have the gnutls library. */
@%:@undef HAVE_LIBGNUTLS])
m4trace:configure.in:234: -1- AC_SUBST([HAVE_LIBGNUTLS])
m4trace:configure.in:234: -1- AC_SUBST_TRACE([HAVE_LIBGNUTLS])
m4trace:configure.in:234: -1- m4_pattern_allow([^HAVE_LIBGNUTLS$])
m4trace:configure.in:234: -1- AC_SUBST([LIBGNUTLS])
m4trace:configure.in:234: -1- AC_SUBST_TRACE([LIBGNUTLS])
m4trace:configure.in:234: -1- m4_pattern_allow([^LIBGNUTLS$])
m4trace:configure.in:234: -1- AC_SUBST([LTLIBGNUTLS])
m4trace:configure.in:234: -1- AC_SUBST_TRACE([LTLIBGNUTLS])
m4trace:configure.in:234: -1- m4_pattern_allow([^LTLIBGNUTLS$])
m4trace:configure.in:234: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
@%:@undef HAVE_LIBDL])
m4trace:configure.in:234: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:234: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.in:234: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
@%:@undef HAVE_LIBDL])
m4trace:configure.in:234: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:234: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.in:234: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
m4/lib-link.m4:50: AC_LIB_HAVE_LINKFLAGS is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
configure.in:234: the top level])
m4trace:configure.in:234: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSSL])
m4trace:configure.in:234: -1- m4_pattern_allow([^HAVE_LIBSSL$])
m4trace:configure.in:234: -1- AH_OUTPUT([HAVE_LIBSSL], [/* Define if you have the ssl library. */
@%:@undef HAVE_LIBSSL])
m4trace:configure.in:234: -1- AC_SUBST([HAVE_LIBSSL])
m4trace:configure.in:234: -1- AC_SUBST_TRACE([HAVE_LIBSSL])
m4trace:configure.in:234: -1- m4_pattern_allow([^HAVE_LIBSSL$])
m4trace:configure.in:234: -1- AC_SUBST([LIBSSL])
m4trace:configure.in:234: -1- AC_SUBST_TRACE([LIBSSL])
m4trace:configure.in:234: -1- m4_pattern_allow([^LIBSSL$])
m4trace:configure.in:234: -1- AC_SUBST([LTLIBSSL])
m4trace:configure.in:234: -1- AC_SUBST_TRACE([LTLIBSSL])
m4trace:configure.in:234: -1- m4_pattern_allow([^LTLIBSSL$])
m4trace:configure.in:278: -1- AC_SUBST([SSL_OBJ])
m4trace:configure.in:278: -1- AC_SUBST_TRACE([SSL_OBJ])
m4trace:configure.in:278: -1- m4_pattern_allow([^SSL_OBJ$])
m4trace:configure.in:286: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NTLM])
m4trace:configure.in:286: -1- m4_pattern_allow([^ENABLE_NTLM$])
m4trace:configure.in:286: -1- AH_OUTPUT([ENABLE_NTLM], [/* Define if you want the NTLM authorization support compiled in. */
@%:@undef ENABLE_NTLM])
m4trace:configure.in:298: -1- AC_SUBST([NTLM_OBJ])
m4trace:configure.in:298: -1- AC_SUBST_TRACE([NTLM_OBJ])
m4trace:configure.in:298: -1- m4_pattern_allow([^NTLM_OBJ$])
m4trace:configure.in:319: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2591: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2607: AC_COMPILE_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/libs.m4:100: AC_CHECK_LIB is expanded from...
configure.in:319: the top level])
m4trace:configure.in:319: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOLARIS_MD5])
m4trace:configure.in:319: -1- m4_pattern_allow([^HAVE_SOLARIS_MD5$])
m4trace:configure.in:319: -1- AH_OUTPUT([HAVE_SOLARIS_MD5], [/* Define when using Solaris MD5. */
@%:@undef HAVE_SOLARIS_MD5])
m4trace:configure.in:338: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL_MD5])
m4trace:configure.in:338: -1- m4_pattern_allow([^HAVE_OPENSSL_MD5$])
m4trace:configure.in:338: -1- AH_OUTPUT([HAVE_OPENSSL_MD5], [/* Define when using OpenSSL MD5. */
@%:@undef HAVE_OPENSSL_MD5])
m4trace:configure.in:346: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BUILTIN_MD5])
m4trace:configure.in:346: -1- m4_pattern_allow([^HAVE_BUILTIN_MD5$])
m4trace:configure.in:346: -1- AH_OUTPUT([HAVE_BUILTIN_MD5], [/* Define when using built-in MD5. */
@%:@undef HAVE_BUILTIN_MD5])
m4trace:configure.in:350: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:350: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:350: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:350: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:350: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:350: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:353: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MD5])
m4trace:configure.in:353: -1- m4_pattern_allow([^HAVE_MD5$])
m4trace:configure.in:353: -1- AH_OUTPUT([HAVE_MD5], [/* Define if we\'re compiling support for MD5. */
@%:@undef HAVE_MD5])
m4trace:configure.in:354: -1- AC_SUBST([MD5_OBJ])
m4trace:configure.in:354: -1- AC_SUBST_TRACE([MD5_OBJ])
m4trace:configure.in:354: -1- m4_pattern_allow([^MD5_OBJ$])
m4trace:configure.in:373: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:373: the top level])
m4trace:configure.in:372: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: Invalid --enable-ipv6 argument \`$enable_ipv6'], [../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:1463: AC_ARG_ENABLE is expanded from...
configure.in:372: the top level])
m4trace:configure.in:400: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Define to 1 if you have the `getaddrinfo\' function. */
@%:@undef HAVE_GETADDRINFO])
m4trace:configure.in:400: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETADDRINFO])
m4trace:configure.in:400: -1- m4_pattern_allow([^HAVE_GETADDRINFO$])
m4trace:configure.in:407: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2530: AC_TRY_CPP is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
m4/wget.m4:192: PROTO_INET6 is expanded from...
configure.in:407: the top level])
m4trace:configure.in:414: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_SOCKADDR_IN6])
m4trace:configure.in:414: -1- m4_pattern_allow([^HAVE_STRUCT_SOCKADDR_IN6$])
m4trace:configure.in:414: -1- AH_OUTPUT([HAVE_STRUCT_SOCKADDR_IN6], [/* Define to 1 if the system has the type `struct sockaddr_in6\'. */
@%:@undef HAVE_STRUCT_SOCKADDR_IN6])
m4trace:configure.in:414: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: Disabling IPv6 support: your system does not support \`struct sockaddr_in6'], [m4/wget.m4:146: TYPE_STRUCT_SOCKADDR_IN6 is expanded from...
configure.in:414: the top level])
m4trace:configure.in:414: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: Disabling IPv6 support: your system does not support \`struct sockaddr_in6'], [m4/wget.m4:146: TYPE_STRUCT_SOCKADDR_IN6 is expanded from...
configure.in:414: the top level])
m4trace:configure.in:419: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_SOCKADDR_STORAGE])
m4trace:configure.in:419: -1- m4_pattern_allow([^HAVE_STRUCT_SOCKADDR_STORAGE$])
m4trace:configure.in:419: -1- AH_OUTPUT([HAVE_STRUCT_SOCKADDR_STORAGE], [/* Define to 1 if the system has the type `struct sockaddr_storage\'. */
@%:@undef HAVE_STRUCT_SOCKADDR_STORAGE])
m4trace:configure.in:420: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKADDR_IN6_SCOPE_ID])
m4trace:configure.in:420: -1- m4_pattern_allow([^HAVE_SOCKADDR_IN6_SCOPE_ID$])
m4trace:configure.in:420: -1- AH_OUTPUT([HAVE_SOCKADDR_IN6_SCOPE_ID], [/* Define if struct sockaddr_in6 has the sin6_scope_id member */
@%:@undef HAVE_SOCKADDR_IN6_SCOPE_ID])
m4trace:configure.in:425: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_IPV6])
m4trace:configure.in:425: -1- m4_pattern_allow([^ENABLE_IPV6$])
m4trace:configure.in:425: -1- AH_OUTPUT([ENABLE_IPV6], [/* Define if IPv6 support is enabled. */
@%:@undef ENABLE_IPV6])
m4trace:configure.in:443: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:443: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:443: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:443: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:443: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.in:443: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.in:443: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:443: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.in:443: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.in:443: -1- AC_SUBST([GMSGFMT])
m4trace:configure.in:443: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.in:443: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.in:443: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
@%:@undef HAVE_LIBINTL_H])
m4trace:configure.in:443: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINTL_H])
m4trace:configure.in:443: -1- m4_pattern_allow([^HAVE_LIBINTL_H$])
m4trace:configure.in:443: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:443: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.in:443: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if you have the gettext function. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.in:443: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define to 1 if you have the `gettext\' function. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.in:443: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:443: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.in:443: -1- AC_SUBST([CATALOGS])
m4trace:configure.in:443: -1- AC_SUBST_TRACE([CATALOGS])
m4trace:configure.in:443: -1- m4_pattern_allow([^CATALOGS$])
m4trace:configure.in:443: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.in:443: -1- AC_SUBST_TRACE([CATOBJEXT])
m4trace:configure.in:443: -1- m4_pattern_allow([^CATOBJEXT$])
m4trace:configure.in:443: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.in:443: -1- AC_SUBST_TRACE([DATADIRNAME])
m4trace:configure.in:443: -1- m4_pattern_allow([^DATADIRNAME$])
m4trace:configure.in:443: -1- AC_SUBST([GMOFILES])
m4trace:configure.in:443: -1- AC_SUBST_TRACE([GMOFILES])
m4trace:configure.in:443: -1- m4_pattern_allow([^GMOFILES$])
m4trace:configure.in:443: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.in:443: -1- AC_SUBST_TRACE([INSTOBJEXT])
m4trace:configure.in:443: -1- m4_pattern_allow([^INSTOBJEXT$])
m4trace:configure.in:443: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:443: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.in:443: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.in:443: -1- AC_SUBST([POFILES])
m4trace:configure.in:443: -1- AC_SUBST_TRACE([POFILES])
m4trace:configure.in:443: -1- m4_pattern_allow([^POFILES$])
m4trace:configure.in:443: -1- AC_SUBST([HAVE_NLS])
m4trace:configure.in:443: -1- AC_SUBST_TRACE([HAVE_NLS])
m4trace:configure.in:443: -1- m4_pattern_allow([^HAVE_NLS$])
m4trace:configure.in:443: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:443: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.in:443: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.in:443: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NLS])
m4trace:configure.in:443: -1- m4_pattern_allow([^HAVE_NLS$])
m4trace:configure.in:443: -1- AH_OUTPUT([HAVE_NLS], [/* Define this if you want the NLS support. */
@%:@undef HAVE_NLS])
m4trace:configure.in:453: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:453: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:453: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:459: -1- AC_SUBST([PERL])
m4trace:configure.in:459: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.in:459: -1- m4_pattern_allow([^PERL$])
m4trace:configure.in:460: -1- AC_SUBST([POD2MAN])
m4trace:configure.in:460: -1- AC_SUBST_TRACE([POD2MAN])
m4trace:configure.in:460: -1- m4_pattern_allow([^POD2MAN$])
m4trace:configure.in:467: -1- AC_SUBST([COMMENT_IF_NO_POD2MAN])
m4trace:configure.in:467: -1- AC_SUBST_TRACE([COMMENT_IF_NO_POD2MAN])
m4trace:configure.in:467: -1- m4_pattern_allow([^COMMENT_IF_NO_POD2MAN$])
m4trace:configure.in:472: -1- AC_CONFIG_FILES([Makefile src/Makefile doc/Makefile util/Makefile
                 po/Makefile.in tests/Makefile tests/WgetTest.pm
                 windows/Makefile])
m4trace:configure.in:475: -1- AC_CONFIG_HEADERS([src/config.h])
m4trace:configure.in:476: -1- AH_OUTPUT([zzzz1], [
#include "config-post.h"
])
m4trace:configure.in:479: -1- AC_CONFIG_FILES([stamp-h], [echo timestamp > stamp-h])
m4trace:configure.in:481: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:481: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:481: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:481: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:481: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:481: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:481: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:481: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:481: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:481: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:481: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:481: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:481: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:481: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:481: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:481: -1- AC_SUBST_TRACE([INSTALL])
