~~~pid: 15041 main()
~~~pid: 15041 dodaemonize
~~~standalone_server
~~~accept_client(listenfd)
~~~pid: 15057 doit(). 
~~~pid: 15057 WITH_PRIVSEP
~~~pid: 15057 parser. 
~~~pid: 15057 cmd:  enter parser()
~~~pid: 15057 cmd: USER jun middle parser()
~~~pid: 15057 cmd: PASS 123 middle parser()
~~~pid: 15057 cmd: CWD /home/jun/straight-DTA/vsftpd-2.2.2/test middle parser()
~~~pid: 15057 cmd: TYPE A middle parser()
~~~pid: 15057 cmd: PASV middle parser()
~~~pid: 15057 cmd: STOR server.txt middle parser()
~~~pid: 15057 handle cmd stor. 
~~~pid: 15057 dostor. 
~~~pid: 15057 name: server.txt dostor()
~~~pid: 15057 ul_handle_data
~~~pid: 15057 ulhandler->chunk_size: 65536 ul_handle_data read
~~~pid: 15057 ul_handle_data
~~~pid: 15057 ulhandler->chunk_size: 65536 ul_handle_data read
~~~pid: 15057 cmd: QUIT middle parser()
